ACS577 HW3 -  130/130 = 100 /100  + extra  30/30
Student name:  Khan_Ashjan
Part I - Reading  ( 10 /10 points)
Part II - Problem Solving  (78/ 78 points)
Q1. (20/20)
Q1-1. (5 points)
Q1-2. (2 points)
Q1-3. (6 points)
Q1-4. (5 points)
Q1-5. (2 points)
Q2. (15/15)
Q2-1. (5 points)
Q2-2. (8 points)
Q2-3. (2 points)
Q3. (15/15)
Q3-1. (2 points)
Q3-2. (5 points)
Q3-3. (8 points)
Q4. (20/20)
Q4-1. (3 points)
Q4-2. (3 points)
Q4-3. (3 points)
Q4-4. (3 points)
Q4-5. (8 points)
Q5. (8/8)
Q5-1. (6 points)
Q5-2  (2 points)
Practice Part I  ( 12/12 points)
Practice Part II  ( Extra 30/30 points)